
jdbcUrl=jdbc:mysql://localhost:3306/evidence_system
dataSource.user=root
dataSource.password=root123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048